# ASPNet2

./: .gitignore
WebStore/: WebStore.sln
WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  log4net.config
WebStore/WebStore.Clients/: WebStore.Clients.csproj
WebStore/WebStore.DAL/: WebStore.DAL.csproj
WebStore/WebStore.Domain/: WebStoreContants.cs
WebStore/WebStore.Interfaces/: ICartService.cs  ICartStore.cs  IEmployeesData.cs  IProductData.cs  (+3 more)
WebStore/WebStore.Services/: ValuesClient.cs  WebStore.Services.csproj
WebStore/WebStore.Services/Implementations/: CartService.cs  CookiesCartStore.cs  InMemoryEmployeesData.cs
WebStore/WebStore.Services/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebStore/WebStore/Infrastuctures/Implementations/: CookieCartService.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/WebStore/Infrastuctures/Interfaces/: IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore/WebStore/Infrastuctures/Sql/: SqlProductData.cs
WebStore/WebStore/Logs/2018/12/16/: WebStore-Ui.log.2018-12-16
WebStore/WebStore/Logs/2018/12/23/: WebStore-Ui.log.2018-12-23
WebStore/WebStore/Logs/2018/12/25/: WebStore-Ui.log.2018-12-25
WebStore/WebStore/Logs/2018/12/26/: WebStore-Ui.log.2018-12-26
WebStore/WebStore/Models/: BrandViewModel.cs  ProductViewModel.cs
WebStore/WebStore/Models/Account/: LoginViewModel.cs
WebStore/WebStore/Models/Cart/: CartViewModel.cs
WebStore/WebStore/Properties/: launchSettings.json
WebStore/WebStore/Properties/PublishProfiles/: FolderProfile.pubxml
WebStore/WebStore/TagHelpers/: ActiveRouteTagHelper.cs
WebStore/WebStore/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs
WebStore/WebStore/Views/: _ViewImports.cshtml
WebStore/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/WebStore/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStore/WebStore/Views/Cart/Partial/: _OrderPartial.cshtml
WebStore/WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/WebStore/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/WebStore/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Index.cshtml  NotFound.cshtml  Shop.cshtml
WebStore/WebStore/Views/Home/Partial/: _Advertisement.cshtml
WebStore/WebStore/Views/Profile/: Index.cshtml  Orders.cshtml
WebStore/WebStore/Views/Shared/: _Layout.cshtml  _LayoutBreadcrumbs.cshtml  _LayoutSideBar.cshtml  _ProfileLayout.cshtml
WebStore/WebStore/Views/Shared/Components/Brands/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/Cart/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/Sections/: Default.cshtml
WebStore/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml  _ProductItems.cshtml  _ProfileMenu.cshtml
WebStore/WebStore/wwwroot/css/: main.css  site.min.css
WebStore/WebStore/wwwroot/js/: main.min.js  site.min.js  site.min.js.map
WebStore/WebStore/wwwroot/js/cart/: cartLogic.js
(+87 files in other folders)
